# vegla

./: README.md
web/: build.xml
web/src/main/webapp/: formmail.html
