<html>
<head>
<meta charset="UTF-8">
</head>
<body>

<style>
form input,textarea {
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
    padding: 2px;
}

form input.input-field,textarea.input-field {
    border-style: inset;
    border-width: 2px;
}

form span {
    font-family: Verdana, serif;
    font-size: 14px;
}

span.missing-fields-message {
    color: #FF5555;
}

.hidden {
    visibility: hidden;
}

div.form-div {
    padding: 4px;
    max-width: 500px;
}

div.div-input {
    margin-bottom: 10px;
}

div.div-input input {
    width: 60%;
}

div.div-input textarea {
    width: 100%;
}

div.div-button {
    text-align: right;
}

.missing-required-field {
    border-color: #FF5555;
}
</style>

    <form method="post" action="@BASEURL@/cgi-bin/FormMail.pl" accept-charset="ISO-8859-1">
        <div class="form-div">
            <div class="div-label"><span class="form-label">Förnamn*</span></div>
            <div class="div-input"><input name="firstname" placeholder="" class="input-field" type="text"></div>
            <div class="div-label"><span class="form-label">Efternamn*</span></div>
            <div class="div-input"><input name="lastname" placeholder="" class="input-field" type="text"></div>
            <div class="div-label"><span class="form-label">E-postadress*</span></div>
            <div class="div-input"><input name="email" placeholder="" class="input-field" type="text"></div>
            <div class="div-label"><span class="form-label">Telefon</span></div>
            <div class="div-input"><input name="phone" placeholder="" class="input-field" type="text"></div>
            <div class="div-label"><span class="form-label">Meddelande*</span></div>
            <div class="div-input"><textarea rows="6" cols="45" name="message" placeholder="" class="input-field"></textarea></div>
            <div class="div-button">
                <span class="missing-fields-message hidden">Vänligen fyll i alla obligatoriska fält.</span>
                <input name="Send" value="Skicka" type="submit">
            </div>
        </div>
        <input name="recipient" value="@RECIPIENT@" type="hidden"> 
        <input name="subject" value="Kontakta mig" type="hidden"> 
        <input name="redirect" value="@BASEURL@/mejlkontakt-tack.html" type="hidden"> 
        <input name="missing_fields_redirect" value="@BASEURL@/mejlkontakt-fel.html" type="hidden"> 
        <input name="required" value="firstname,lastname,email,message" type="hidden">
    </form>
<script type="text/javascript" src="@BASEURL@/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
var requiredFields = null;
var originalCharset = null;

function getRequiredFields() {
    var result = [];
    var arr = $("form input[name='required']").val().split(",");
    for(var i1 = 0; i1 < arr.length; i1++) {
        var $element = $("form [name='" + arr[i1] + "']");
        result.push($element);
    }
    return result;
}
$(document).ready(function () {
    originalCharset = document.charset;
    requiredFields = getRequiredFields();
    
    $(requiredFields).each(function() {
        $(this).change(function() {
            if($(this).val().length == 0) {
                $(this).addClass("missing-required-field");
            } else {
                $(this).removeClass("missing-required-field");
            }
            if($(".missing-required-field").length == 0) {
                $("span.missing-fields-message").addClass("hidden");
            }
        });
    });
    
    
    $("form").submit(function() {
        for(var i1 = 0; i1 < requiredFields.length; i1++) {
            if(requiredFields[i1].val().length == 0) {
                requiredFields[i1].addClass("missing-required-field");
            }
        }
        if($(".missing-required-field").length > 0) {
            $("span.missing-fields-message").removeClass("hidden");
            return false;
        } else {
            $("span.missing-fields-message").addClass("hidden");
            document.charset='ISO-8859-1';
        }
    })
});
</script>

    
    
</body>
</html>
